{
  "name": "wanderer",
  "version": "1.0.0",
  "description": "A tile map based game written in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-serve ./webpack.config.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-serve": "^4.0.0"
  }
}
